push
move
250 100 0
rotate
x 20
rotate
y 70
torus
0 0 0 6 1
push
move
0 10 0
torus
0 0 0 6 3
push
move
0 10 0
torus
0 0 0 6 5
push
move
0 10 0
torus
0 0 0 6 7
push
move
0 10 0
torus
0 0 0 6 9
push
move
0 10 0
torus
0 0 0 6 11
push
move
0 10 0
torus
0 0 0 6 13
push
move
0 10 0
torus
0 0 0 6 15
push
move
0 10 0
torus
0 0 0 6 17
push
move
0 10 0
torus
0 0 0 6 19
push
move
0 10 0
torus
0 0 0 6 21
push
move
0 10 0
torus
0 0 0 6 23
push
move
0 10 0
torus
0 0 0 6 24
push
move
0 10 0
torus
0 0 0 6 25
push
move
0 10 0
torus
0 0 0 6 33
push
move
0 40 0
sphere
0 0 0 50
push
display
save
icecream.png
